# Database configuration for PostgreSQL (example placeholders)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Database configuration for PostgreSQL driver
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=5432
PGDATABASE=

# Deno cache location
DENO_DIR=/app-cache
