# Database configuration for PostgreSQL (running in container called "testing-database")
POSTGRES_USER=tonia
POSTGRES_PASSWORD=Tonia12345
POSTGRES_DB=testing_database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=tonia
FLYWAY_PASSWORD=Tonia12345
FLYWAY_URL=jdbc:postgresql://testing-database:5433/testing_database

# Database configuration for PostgreSQL driver
PGUSER=tonia
PGPASSWORD=Tonia12345
PGHOST=testing-database
PGPORT=5433
PGDATABASE=testing_database

# Deno cache location
DENO_DIR=/app-cache